########################################################################################
# This file contains the configuration settings for creating database a connection     #
# with the database running in the "database" Docker.                                  #
#                                                                                      #
# Created by Thomas Jongstra 2019 - for the Municipality of Amsterdam                  #
########################################################################################

# In our docker-compose file we **link** the "scraper" Docker to the "database" Docker.
# Hence, when running our scraper Docker, we need to use the internal port 5432 to connect
# to the "database" Docker port.

[docker]
host=database
port=5432
database=gvb
username=postgres
password=insecure


# When running our scrape.py script outside of a Docker container (local development),
# we need to take the port-mapping of the "database" Docker into account.
# Since this mapping defines that the internal Docker container port (5432) is mapped to
# external host port 9000, our locally running script needs to connect to port 9000
# to connect to the database.

[local_development]
host=database
port=9000
database=gvb
username=postgres
password=insecure
