########################################################################################
# This file contains the configuration settings for creating database connections      #
# with the database running in the Database Docker.                                    #
#                                                                                      #
# A configuration to connect  with a test database has also been defined,              #
# but such a database is not defined yet and no tests are ran yet.                     #
# This configuration has been created for future compatibility.                        #
#                                                                                      #
# Created by Thomas Jongstra 2019 - for the Municipality of Amsterdam                  #
########################################################################################

[docker]
host=database
port=9000
database=gvb
username=postgres
password=insecure

[test]
host=database
port=9000
database=test_gvb
username=postgres
password=insecure